! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.inform"
release to "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.materials\Release"

! Blorb instructions

storyfile leafname "Escape From Farset Labs.gblorb"
storyfile "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.inform\Build\output.ulx" include
ifiction "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "D86AAF48-1CF7-4A77-A50F-B1E3740A07D9"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Escape From Farset Labs"
placeholder [AUTHOR] = "Ciaran Conliffe"
placeholder [BLURB] = "Escape From Farset Labs is a light-hearted short interactive fiction game created as an example for the Northern Ireland Developers Conference 2024. If you've never played a game like this before, the idea is that you type in commands to carry out actions. The aim is to figure out how to repair your bike so you can leave the labs and go home.<br/>If you want to play the game, click 'Play In Browser' in the sidebar.<br/>If you want to learn more about this game, or the resources I used to make it, click 'About This Game' in the sidebar.<br/>You can also view the source code by clicking 'Source Text', though of course this will spoil the game for you.<br/>If you're completely new to text adventures, check out the Interactive Fiction Overview in the sidebar, or the IF Basics for a one-page guide. There is also some basic help available within the game itself."

! Other material to release

source public
auxiliary "C:\Program Files\Inform\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"
auxiliary "C:\Program Files\Inform\Internal\Miscellany\Postcard.pdf" "IF Postcard" "--"
placeholder [OTHERCREDITS] = "The postcard was written by Andrew Plotkin and designed by Lea Albaugh."

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Escape From Farset Labs.gblorb.js"
template path "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.materials\Templates"
template path "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.materials\Templates"
template path "C:\Users\ciara\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.inform\Build\output.ulx" to "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.materials\Release\interpreter\Escape From Farset Labs.gblorb.js"

! Website instructions

template path "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.materials\Templates"
template path "C:\Users\ciara\OneDrive\Documents\Inform\Projects\Escape From Farset Labs\Escape From Farset Labs.materials\Templates"
template path "C:\Users\ciara\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
