<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-1">
    <command xml:space="preserve">Escape From Farset Labs</command>
    <result xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.</result>
    <commentary xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.&#x000A;&#x000A;Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...&#x000A;&#x000A;ESCAPE FROM FARSET LABS!&#x000A;&#x000A;Type "help" if you need help.&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 240924 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-16"/>
      <child nodeId="node-26"/>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">ESCAPE FROM FARSET LABS!&#x000A;&#x000A;&#x000A;Type "help" if you need help.&#x000A;&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 241016 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
      <child nodeId="node-5"/>
      <child nodeId="node-6"/>
      <child nodeId="node-71"/>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">ESCAPE FROM FARSET LABS!&#x000A;&#x000A;&#x000A;Type "help" if you need help.&#x000A;&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 241011 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">ESCAPE FROM FARSET LABS!&#x000A;&#x000A;&#x000A;Type "help" if you need help.&#x000A;&#x000A;Escape from Farset Labs!&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">test eggs</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[2] n&#x000A;&#x000A;Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;A pile of comics on a table next to some soft seats tempts you.&#x000A;&#x000A;A green plastic skull grins toothily at you from a shelf.&#x000A;&#x000A;&gt;[3] x skull&#x000A;A green skull, 3D printed in durable plastic. The sight of it suggests a possible solution to your problem.&#x000A;&#x000A;&gt;[4] get skull&#x000A;You couldn't possibly desecrate a fixture of the labs like that.&#x000A;&#x000A;&gt;[5] x comics&#x000A;You'd love to sit down and read your way through the stack, but it's getting late and you want to get home.&#x000A;&#x000A;&gt;[6] get comics&#x000A;They're not yours, so you should leave them for other people to read.&#x000A;&#x000A;&gt;[7] s&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[8] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[9] x graffiti&#x000A;You spy an artistically excellent drawing of the Belfast cranes, destined to vanish when the chalk is cleaned.&#x000A;&gt;[10] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;The Battlebots Arena lurks between the 3D printer and the 3D scanner.&#x000A;&#x000A;&gt;[11] x arena&#x000A;This perspex cube is transported to various locations around Ireland by the HackrBattlebots team for small robotic gladiators to fight it out. DuckBot, a personal favourite, is sitting in the middle of the arena. It doesn't help directly in your current predicament, but it fires up your spirit and inspires you to keep going on.&#x000A;&#x000A;&gt;[12] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[13] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[14] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">test mapwalking</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[2] n&#x000A;&#x000A;Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;A pile of comics on a table next to some soft seats tempts you.&#x000A;&#x000A;A green plastic skull grins toothily at you from a shelf.&#x000A;&#x000A;&gt;[3] s&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[4] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[5] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;The Battlebots Arena lurks between the 3D printer and the 3D scanner.&#x000A;&#x000A;&gt;[6] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[7] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[8] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[9] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[10] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test first&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] search coat&#x000A;You find a handful of loose change in the coat's pockets.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[3] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[4] n&#x000A;&#x000A;Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;A pile of comics on a table next to some soft seats tempts you.&#x000A;&#x000A;A green plastic skull grins toothily at you from a shelf.&#x000A;&#x000A;&gt;[5] get mate&#x000A;You put the money for it in the honesty box, and take the Club Mate.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[6] s&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[7] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[9] give mate&#x000A;(to the Programmer)&#x000A;The programmer grabs the Club Mate from your hand, flicking the lid off in an astounding display of finger strength. They drink half the bottle in one swallow, then look around and notice you for the first time.&#x000A;The programmer pops their earphones out and says: "Hi! Thanks for that. What's up?"&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[10] talk&#x000A;(the Programmer)&#x000A;"Thanks for the drink," they say. "I lost track of time - you know how it is. How come you're still here?"&#x000A;You explain your problem. They grin, and hand you something.&#x000A;"This should help, I think," they say. "Just drop it back up here when you're done."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[11] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[12] test second&#x000A;(Testing.)&#x000A;&#x000A;&gt;[13] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[14] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[15] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;The Battlebots Arena lurks between the 3D printer and the 3D scanner.&#x000A;&#x000A;&gt;[16] x rack&#x000A;You notice a screwdriver that would work for removing your broken brake lever and take it.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[17] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[18] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[19] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[20] get lever&#x000A;You loosen the screws and remove the broken brake lever.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[21] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[22] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[23] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;The Battlebots Arena lurks between the 3D printer and the 3D scanner.&#x000A;&#x000A;&gt;[24] test third&#x000A;(Testing.)&#x000A;&#x000A;&gt;[25] open backpack&#x000A;You open the backpack, revealing a laptop and an USB drive.&#x000A;&#x000A;&gt;[26] scan lever&#x000A;You put the broken brake lever into the scanner, arranging it so the cracked edges are flush against each other. Then you plug the USB drive into the scanner and download a scan of the broken lever to it.&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[27] pour resin into holder&#x000A;You pour enough resin into the holder to print out one medium-sized plastic object.&#x000A;&#x000A;&gt;[28] use printer&#x000A;You create a perfect replica of the broken brake lever, except (crucially) not broken. Since you no longer need the broken one, you drop it in a recycle bin.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;[29] test fourth&#x000A;(Testing.)&#x000A;&#x000A;&gt;[30] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[31] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[32] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[33] put repaired lever on bike&#x000A;You attach the brake lever to the bicycle with the screwdiver. Before you forget you go to the workshop and return it to the rack, before coming back to the lobby.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[34] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[35] give resin&#x000A;(to the Programmer)&#x000A;You put the bottle of resin on the desk next to the programmer. You don't think they notice.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[36] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[37] s&#x000A;&#x000A;&#x000A;    *** Having repaired your bike and tied up all the loose ends, you're finally able to grab your coat, hop on your bike, and head out into the crisp Belfast evening. Congratulations, you have...&#x000A;&#x000A;ESCAPED FROM FARSET LABS!&#x000A;&#x000A;At least until you come back here tomorrow, anyway. ***&#x000A;&#x000A;&#x000A;In that game you scored 20 out of a possible 20, in 33 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">ESCAPE FROM FARSET LABS!&#x000A;&#x000A;&#x000A;Type "help" if you need help.&#x000A;&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 241012 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">ESCAPE FROM FARSET LABS!&#x000A;&#x000A;&#x000A;Type "help" if you need help.&#x000A;&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 241011 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test first&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] search coat&#x000A;You find a handful of loose change in the coat's pockets.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[3] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[4] n&#x000A;&#x000A;Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;A pile of comics on a table next to some soft seats tempts you.&#x000A;&#x000A;A green plastic skull grins toothily at you from a shelf.&#x000A;&#x000A;&gt;[5] get mate&#x000A;You put the money for it in the honesty box, and take the Club Mate.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[6] s&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[7] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[9] give mate&#x000A;(to the Programmer)&#x000A;The programmer grabs the Club Mate from your hand, flicking the lid off in an astounding display of finger strength. They drink half the bottle in one swallow, then look around and notice you for the first time.&#x000A;The programmer pops their earphones out and says: "Hi! Thanks for that. What's up?"&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[10] talk&#x000A;(the Programmer)&#x000A;"Thanks for the drink," they say. "I lost track of time - you know how it is. How come you're still here?"&#x000A;You explain your problem. They grin, and hand you something.&#x000A;"This should help, I think," they say. "Just drop it back up here when you're done."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[11] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[12] test second&#x000A;(Testing.)&#x000A;&#x000A;&gt;[13] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[14] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[15] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;The Battlebots Arena lurks between the 3D printer and the 3D scanner.&#x000A;&#x000A;&gt;[16] x rack&#x000A;You notice a screwdriver that would work for removing your broken brake lever and take it.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[17] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[18] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[19] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[20] get lever&#x000A;You loosen the screws and remove the broken brake lever.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[21] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[22] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[23] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;The Battlebots Arena lurks between the 3D printer and the 3D scanner.&#x000A;&#x000A;&gt;[24] test third&#x000A;(Testing.)&#x000A;&#x000A;&gt;[25] open backpack&#x000A;You open the backpack, revealing a laptop and an USB drive.&#x000A;&#x000A;&gt;[26] scan lever&#x000A;You put the broken brake lever into the scanner, arranging it so the cracked edges are flush against each other. Then you plug the USB drive into the scanner and download a scan of the broken lever to it.&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[27] pour resin into holder&#x000A;You pour enough resin into the holder to print out one medium-sized plastic object.&#x000A;&#x000A;&gt;[28] use printer&#x000A;You create a perfect replica of the broken brake lever, except (crucially) not broken. Since you no longer need the broken one, you drop it in a recycle bin.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;[29] test fourth&#x000A;(Testing.)&#x000A;&#x000A;&gt;[30] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A bright orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;[31] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[32] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[33] put repaired lever on bike&#x000A;You attach the brake lever to the bicycle with the screwdiver. Before you forget you go to the workshop and return it to the rack, before coming back to the lobby.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[34] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[35] give resin&#x000A;(to the Programmer)&#x000A;You put the bottle of resin on the desk next to the programmer. You don't think they notice.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[36] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[37] s&#x000A;You can't leave without your backpack.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a some loose change&#x000A;  a backpack (being worn and open)&#x000A;    a laptop&#x000A;    an USB drive&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.&#x000A;&#x000A;Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...&#x000A;&#x000A;ESCAPE FROM FARSET LABS!&#x000A;&#x000A;Type "help" if you need help.&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 240411 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test first&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] search coat&#x000A;You find a handful of loose change in the coat's pockets.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[3] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[4] n&#x000A;&#x000A;Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;&gt;[5] get mate&#x000A;You put the money for it in the honesty box, and take the Club Mate.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[6] s&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[7] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[9] give mate&#x000A;(to the Programmer)&#x000A;The programmer grabs the Club Mate from your hand, flicking the lid off in an astounding display of finger strength. They drink half the bottle in one swallow, then look around and notice you for the first time.&#x000A;The programmer pops their earphones out and says: "Hi! Thanks for that. What's up?"&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[10] talk&#x000A;(the Programmer)&#x000A;"Thanks for the drink," they say. "I lost track of time - you know how it is. How come you're still here?"&#x000A;You explain your problem. They grin, and hand you something.&#x000A;"This should help, I think," they say. "Just drop it back up here when you're done."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[11] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[12] test second&#x000A;(Testing.)&#x000A;&#x000A;&gt;[13] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[14] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[15] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;&gt;[16] x rack&#x000A;You notice a screwdriver that would work for removing your broken brake lever and take it.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[17] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[18] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[19] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[20] get lever&#x000A;You loosen the screws and remove the broken brake lever.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[21] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[22] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[23] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;&gt;[24] test third&#x000A;(Testing.)&#x000A;&#x000A;&gt;[25] open backpack&#x000A;You open the backpack, revealing a laptop and an USB drive.&#x000A;&#x000A;&gt;[26] scan lever&#x000A;You put the broken brake lever into the scanner, arranging it so the cracked edges are flush against each other. Then you plug the USB drive into the scanner and download a scan of the broken lever to it.&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[27] pour resin into holder&#x000A;You pour enough resin into the holder to print out one medium-sized plastic object.&#x000A;&#x000A;&gt;[28] use printer&#x000A;You create a perfect replica of the broken brake lever, except (crucially) not broken. Since you no longer need the broken one, you drop it in a recycle bin.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;[29] test fourth&#x000A;(Testing.)&#x000A;&#x000A;&gt;[30] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[31] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[32] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[33] put repaired lever on bike&#x000A;You attach the brake lever to the bicycle with the screwdiver. Before you forget you go to the workshop and return it to the rack, before coming back to the lobby.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[34] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[35] give resin&#x000A;(to the Programmer)&#x000A;You put the bottle of resin on the desk next to the programmer. You don't think they notice.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[36] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[37] s&#x000A;&#x000A;&#x000A;    *** Having repaired your bike and tied up all the loose ends, you're finally able to head out into the crisp Belfast evening and onto the road home. Congratulations, you have...&#x000A;&#x000A;ESCAPED FROM FARSET LABS!&#x000A;&#x000A;At least until you come back here tomorrow, anyway. ***&#x000A;&#x000A;&#x000A;In that game you scored 20 out of a possible 20, in 33 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.&#x000A;&#x000A;Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...&#x000A;&#x000A;ESCAPE FROM FARSET LABS!&#x000A;&#x000A;Type "help" if you need help.&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 240411 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You're going nowhere until you've fixed your bike.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">die</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">end</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test first&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] search coat&#x000A;You find a handful of loose change in the coat's pockets.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[3] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[4] n&#x000A;&#x000A;Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;&gt;[5] get mate&#x000A;You put the money for it in the honesty box, and take the Club Mate.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[6] s&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[7] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[9] give mate&#x000A;(to the Programmer)&#x000A;The programmer grabs the Club Mate from your hand, flicking the lid off in an astounding display of finger strength. They drink half the bottle in one swallow, then look around and notice you for the first time.&#x000A;The programmer pops their earphones out and says: "Hi! Thanks for that. What's up?"&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[10] talk&#x000A;(the Programmer)&#x000A;"Thanks for the drink," they say. "I lost track of time - you know how it is. How come you're still here?"&#x000A;You explain your problem. They grin, and hand you something.&#x000A;"This should help, I think," they say. "Just drop it back up here when you're done."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[11] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[12] test second&#x000A;(Testing.)&#x000A;&#x000A;&gt;[13] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[14] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[15] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;&gt;[16] x rack&#x000A;You notice a screwdriver that would work for removing your broken brake lever and take it.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[17] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[18] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[19] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[20] get lever&#x000A;You loosen the screws and remove the broken brake lever.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[21] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[22] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[23] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;&gt;[24] test third&#x000A;(Testing.)&#x000A;&#x000A;&gt;[25] open backpack&#x000A;You open the backpack, revealing a laptop and an USB drive.&#x000A;&#x000A;&gt;[26] scan lever&#x000A;You put the broken brake lever into the scanner, arranging it so the cracked edges are flush against each other. Then you plug the USB drive into the scanner and download a scan of the broken lever to it.&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[27] pour resin into holder&#x000A;You pour enough resin into the holder to print out one medium-sized plastic object.&#x000A;&#x000A;&gt;[28] use printer&#x000A;You create a perfect replica of the broken brake lever, except (crucially) not broken. Since you no longer need the broken one, you drop it in a recycle bin.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;[29] test fourth&#x000A;(Testing.)&#x000A;&#x000A;&gt;[30] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[31] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[32] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[33] put repaired lever on bike&#x000A;You attach the brake lever to the bicycle with the screwdiver. Before you forget you go to the workshop and return it to the rack, before coming back to the lobby.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[34] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[35] give resin&#x000A;(to the Programmer)&#x000A;You put the bottle of resin on the desk next to the programmer. You don't think they notice.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[36] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[37] s&#x000A;&#x000A;&#x000A;    *** Having repaired your bike and tied up all the loose ends, you're finally able to head out into the crisp Belfast evening and onto the road home. Congratulations, you have...&#x000A;&#x000A;ESCAPED FROM FARSET LABS!&#x000A;&#x000A;At least until you come back here tomorrow, anyway. ***&#x000A;&#x000A;&#x000A;In that game you scored 20 out of a possible 20, in 33 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
      <child nodeId="node-32"/>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">[going west]&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;[going west - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">x poster</command>
    <result xml:space="preserve">[examining the BSides Belfast poster]&#x000A;A poster for BSides Belfast 2023, a local information security conference. It shows a magnificent drawing of a phoenix roosting on the Harland and Woolf cranes that form part of the BSides Belfast logo. It doesn't help you with your current problems, but it does cheer you up to remember there is more to life than this.&#x000A;&#x000A;[examining the BSides Belfast poster - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">x posters</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;A pile of comics on a table next to some soft seats tempts you.&#x000A;&#x000A;A green plastic skull grins toothily at you from a shelf.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">read comics</command>
    <result xml:space="preserve">A stack of comics is sitting on the table in the lounge. Some of them you've read, some of them you haven't.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">read skull</command>
    <result xml:space="preserve">A green skull, 3D printed in durable plastic. The sight of it suggests a possible solution to your problem.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">read comics</command>
    <result xml:space="preserve">You'd love to sit down and read your way through the stack, but it's getting late and you want to get home.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">stack of comics: They're not yours, so you should leave them for other people to read.&#x000A;green plastic skull: You couldn't possibly desecrate a fixture of the labs like that.&#x000A;Club Mate: The honesty system forbids you from taking something without paying for it, and you've left your coins in your coat.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;The Battlebots Arena lurks between the 3D printer and the 3D scanner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">x arena</command>
    <result xml:space="preserve">This perspex cube is transported to various locations around Ireland by the HackrBattlebots team for small robotic gladiators to fight it out. DuckBot, a personal favourite, is sitting in the middle of the arena. It doesn't help directly in your current predicament, but it fires up your spirit and inspires you to keep going on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't get the door open because of all the stuff stored in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;Colourful graffiti is chalked all over the walls.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You spy an artistically excellent drawing of the Belfast cranes, destined to vanish when the chalk is cleaned.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You spy "Bolster rulez OK". How original.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You spy "Art woz here". How original.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You see Bob. You hope Bob doesn't see you.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You spy an artistically excellent drawing of the Belfast cranes, destined to vanish when the chalk is cleaned.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You spy an artistically excellent drawing of the Belfast cranes, destined to vanish when the chalk is cleaned.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You spy "Bolster rulez OK". How original.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You see Bob. You hope Bob doesn't see you.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You spy "Art woz here". How original.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You spy "Art woz here". How original.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">examine graffiti</command>
    <result xml:space="preserve">You see Bob. You hope Bob doesn't see you.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;A pile of comics on a table next to some soft seats tempts you.&#x000A;&#x000A;A green plastic skull grins toothily at you from a shelf.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">get comics</command>
    <result xml:space="preserve">They're not yours, so you should leave them for other people to read.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">read comics</command>
    <result xml:space="preserve">A stack of comics is sitting on the table in the lounge. Some of them you've read, some of them you haven't.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">read comics</command>
    <result xml:space="preserve">A stack of comics is sitting on the table in the lounge. Some of them you've read, some of them you haven't.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;The Battlebots Arena lurks between the 3D printer and the 3D scanner.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can't get the door open because of all the stuff stored in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't get the door open because of all the stuff stored in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You see nothing special about the small door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">There are none at all available!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">x all</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't get the door open because of all the stuff stored in there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
