<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-1">
    <command xml:space="preserve">Escape From Farset Labs</command>
    <result xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.&#x000A;&#x000A;Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...&#x000A;&#x000A;ESCAPE FROM FARSET LABS!&#x000A;&#x000A;Type "help" if you need help.&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 240411 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-461"/>
      <child nodeId="node-476"/>
      <child nodeId="node-471"/>
    </children>
  </item>
  <item nodeId="node-461">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.&#x000A;&#x000A;Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...&#x000A;&#x000A;ESCAPE FROM FARSET LABS!&#x000A;&#x000A;Type "help" if you need help.&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 240411 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-462"/>
    </children>
  </item>
  <item nodeId="node-462">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test first&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] search coat&#x000A;You find a handful of loose change in the coat's pockets.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[3] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[4] n&#x000A;&#x000A;Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;&gt;[5] get mate&#x000A;You put the money for it in the honesty box, and take the Club Mate.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[6] s&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[7] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[9] give mate&#x000A;(to the Programmer)&#x000A;The programmer grabs the Club Mate from your hand, flicking the lid off in an astounding display of finger strength. They drink half the bottle in one swallow, then look around and notice you for the first time.&#x000A;The programmer pops their earphones out and says: "Hi! Thanks for that. What's up?"&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[10] talk&#x000A;(the Programmer)&#x000A;"Thanks for the drink," they say. "I lost track of time - you know how it is. How come you're still here?"&#x000A;You explain your problem. They grin, and hand you something.&#x000A;"This should help, I think," they say. "Just drop it back up here when you're done."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[11] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[12] test second&#x000A;(Testing.)&#x000A;&#x000A;&gt;[13] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[14] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[15] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;&gt;[16] x rack&#x000A;You notice a screwdriver that would work for removing your broken brake lever and take it.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[17] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[18] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[19] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[20] get lever&#x000A;You loosen the screws and remove the broken brake lever.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[21] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[22] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[23] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;&gt;[24] test third&#x000A;(Testing.)&#x000A;&#x000A;&gt;[25] open backpack&#x000A;You open the backpack, revealing a laptop and an USB drive.&#x000A;&#x000A;&gt;[26] scan lever&#x000A;You put the broken brake lever into the scanner, arranging it so the cracked edges are flush against each other. Then you plug the USB drive into the scanner and download a scan of the broken lever to it.&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[27] pour resin into holder&#x000A;You pour enough resin into the holder to print out one medium-sized plastic object.&#x000A;&#x000A;&gt;[28] use printer&#x000A;You create a perfect replica of the broken brake lever, except (crucially) not broken. Since you no longer need the broken one, you drop it in a recycle bin.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;[29] test fourth&#x000A;(Testing.)&#x000A;&#x000A;&gt;[30] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[31] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[32] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[33] put repaired lever on bike&#x000A;You attach the brake lever to the bicycle with the screwdiver. Before you forget you go to the workshop and return it to the rack, before coming back to the lobby.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[34] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[35] give resin&#x000A;(to the Programmer)&#x000A;You put the bottle of resin on the desk next to the programmer. You don't think they notice.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[36] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[37] s&#x000A;&#x000A;&#x000A;    *** Having repaired your bike and tied up all the loose ends, you're finally able to head out into the crisp Belfast evening and onto the road home. Congratulations, you have...&#x000A;&#x000A;ESCAPED FROM FARSET LABS!&#x000A;&#x000A;At least until you come back here tomorrow, anyway. ***&#x000A;&#x000A;&#x000A;In that game you scored 20 out of a possible 20, in 33 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-463"/>
    </children>
  </item>
  <item nodeId="node-463">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">It's been another productive day at Farset Labs, a perfect little hackerspace tucked away in the corner of Belfast. But you're done for the day and it's time to go home.&#x000A;&#x000A;Having put on your coat, and shouldered your backpack, you step out the front door with your bicycle (making sure that it's locked behind you). It's a dark evening, but your bike light is bright and warm. You hop on the reliable machine and head home.&#x000A;&#x000A;Or at least that's the plan. Unfortunately it all goes sideways as you approach the exit from Weaver's Park and try to apply the brakes on your bike to slow down. With a sudden "snap!" one of the levers gives way, and you have a very exciting few seconds as you turn the bike to try to avoid sailing out into the road. Luckily you manage to avoid disaster, and you walk back to the Labs with your bicycle.&#x000A;&#x000A;You take a moment to catch your breath, as you take off your coat and hang it up. "This is fine", you think. The idea of walking home seems awful, but you're a resourceful sort. And you know you're in the perfect place to come up with an alternative solution. You'll apply your maker expertise, and you'll figure out how to...&#x000A;&#x000A;ESCAPE FROM FARSET LABS!&#x000A;&#x000A;Type "help" if you need help.&#x000A;Escape From Farset Labs&#x000A;A thrilling tale of derring-do and 3D printers. by Ciaran Conliffe&#x000A;Release 1 / Serial number 240411 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-464"/>
    </children>
  </item>
  <item nodeId="node-464">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-465"/>
    </children>
  </item>
  <item nodeId="node-465">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-466"/>
    </children>
  </item>
  <item nodeId="node-466">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You're going nowhere until you've fixed your bike.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-467"/>
    </children>
  </item>
  <item nodeId="node-467">
    <command xml:space="preserve">die</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-468"/>
    </children>
  </item>
  <item nodeId="node-468">
    <command xml:space="preserve">end</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-469"/>
    </children>
  </item>
  <item nodeId="node-469">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-470"/>
    </children>
  </item>
  <item nodeId="node-470">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-476">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)&#x000A;&#x000A;&gt;[1] test first&#x000A;(Testing.)&#x000A;&#x000A;&gt;[2] search coat&#x000A;You find a handful of loose change in the coat's pockets.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[3] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[4] n&#x000A;&#x000A;Lounge&#x000A;The desk area forms a rough L-shape, and this northern part of the L serves as a lounge. There are some very comfortable sofas, and you're tired enough that they look pretty tempting. There's a small tuck shop here for snacks.&#x000A;&#x000A;A small mini-fridge sits in one corner of the lounge as part of the tuck shop. It contains various soft drinks.&#x000A;&#x000A;&gt;[5] get mate&#x000A;You put the money for it in the honesty box, and take the Club Mate.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[6] s&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[7] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[8] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[9] give mate&#x000A;(to the Programmer)&#x000A;The programmer grabs the Club Mate from your hand, flicking the lid off in an astounding display of finger strength. They drink half the bottle in one swallow, then look around and notice you for the first time.&#x000A;The programmer pops their earphones out and says: "Hi! Thanks for that. What's up?"&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[10] talk&#x000A;(the Programmer)&#x000A;"Thanks for the drink," they say. "I lost track of time - you know how it is. How come you're still here?"&#x000A;You explain your problem. They grin, and hand you something.&#x000A;"This should help, I think," they say. "Just drop it back up here when you're done."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[11] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[12] test second&#x000A;(Testing.)&#x000A;&#x000A;&gt;[13] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[14] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[15] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;&gt;[16] x rack&#x000A;You notice a screwdriver that would work for removing your broken brake lever and take it.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[17] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[18] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[19] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;On the bicycle is a broken brake lever.&#x000A;&#x000A;&gt;[20] get lever&#x000A;You loosen the screws and remove the broken brake lever.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[21] w&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[22] w&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[23] w&#x000A;&#x000A;Workshop&#x000A;A true maker's paradise, filled with tools and gadgets for crafting electronic devices. There's a small door on the north wall with "NOT FOR STORAGE" written on it.&#x000A;&#x000A;A toolrack hangs along the eastern wall.&#x000A;&#x000A;A large 3D scanner sits in one corner of the workshop.&#x000A;&#x000A;A large 3D printer sits in another corner of the workshop.&#x000A;&#x000A;&gt;[24] test third&#x000A;(Testing.)&#x000A;&#x000A;&gt;[25] open backpack&#x000A;You open the backpack, revealing a laptop and an USB drive.&#x000A;&#x000A;&gt;[26] scan lever&#x000A;You put the broken brake lever into the scanner, arranging it so the cracked edges are flush against each other. Then you plug the USB drive into the scanner and download a scan of the broken lever to it.&#x000A;&#x000A;[Your score has just gone up by three points.]&#x000A;&#x000A;&gt;[27] pour resin into holder&#x000A;You pour enough resin into the holder to print out one medium-sized plastic object.&#x000A;&#x000A;&gt;[28] use printer&#x000A;You create a perfect replica of the broken brake lever, except (crucially) not broken. Since you no longer need the broken one, you drop it in a recycle bin.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;[29] test fourth&#x000A;(Testing.)&#x000A;&#x000A;&gt;[30] e&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;&gt;[31] e&#x000A;&#x000A;Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;[32] e&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[33] put repaired lever on bike&#x000A;You attach the brake lever to the bicycle with the screwdiver. Before you forget you go to the workshop and return it to the rack, before coming back to the lobby.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;[34] u&#x000A;&#x000A;Co-working Area&#x000A;A large open area filled with desks. A sign on the wall gives the rules for using the space.&#x000A;&#x000A;Someone else has stayed here late. A programmer is working away on some absorbing problem.&#x000A;&#x000A;&gt;[35] give resin&#x000A;(to the Programmer)&#x000A;You put the bottle of resin on the desk next to the programmer. You don't think they notice.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;[36] d&#x000A;&#x000A;Lobby&#x000A;You are standing in the lobby of Farset Labs. A door to the west leads into the common desks area, and a staircase leads up to the co-working floor. To the south is the exit from the building.&#x000A;&#x000A;Your coat is hanging on the coat-rack.&#x000A;&#x000A;Your bicycle is leaning against one of the walls.&#x000A;&#x000A;&gt;[37] s&#x000A;&#x000A;&#x000A;    *** Having repaired your bike and tied up all the loose ends, you're finally able to head out into the crisp Belfast evening and onto the road home. Congratulations, you have...&#x000A;&#x000A;ESCAPED FROM FARSET LABS!&#x000A;&#x000A;At least until you come back here tomorrow, anyway. ***&#x000A;&#x000A;&#x000A;In that game you scored 20 out of a possible 20, in 33 turns.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-471">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Desk Area&#x000A;An open area filled with desks and monitors, suitable for sitting and coding. It's normally a lively area, though it's deserted this late. If it's peace and quiet you want, then upstairs from the lobby in the co-working area is a better bet. Various facilities are along the north wall, including the lounge. To the west is the events area, or you can head back east to the lobby.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-472"/>
    </children>
  </item>
  <item nodeId="node-472">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-473"/>
    </children>
  </item>
  <item nodeId="node-473">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">[going west]&#x000A;&#x000A;Event Area&#x000A;A large open area. Sometimes it's set up with tables for classes or events but currently it's empty. Various posters line the walls. To the west is the workshop, and back east is the desk area.&#x000A;&#x000A;A colourful orange and red poster catches your eye.&#x000A;&#x000A;[going west - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-474"/>
    </children>
  </item>
  <item nodeId="node-474">
    <command xml:space="preserve">x poster</command>
    <result xml:space="preserve">[examining the BSides Belfast poster]&#x000A;A poster for BSides Belfast 2023, a local information security conference. It shows a magnificent drawing of a phoenix roosting on the Harland and Woolf cranes that form part of the BSides Belfast logo. It doesn't help you with your current problems, but it does cheer you up to remember there is more to life than this.&#x000A;&#x000A;[examining the BSides Belfast poster - succeeded]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-475"/>
    </children>
  </item>
  <item nodeId="node-475">
    <command xml:space="preserve">x posters</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
